@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Fira Sans", sans-serif;
    color: #212121;
}

.heading {
    font-size: 3rem;
}


.container {
    width: 90%;
    margin: 0 auto;
}


.btn {
    text-transform: uppercase;
    background-color: #407BFF;
    border: none;
    color: white;
    padding: 15px 20px;
    border-radius: 2rem;
    cursor: pointer;
    margin-top: 10px;
}

/* header */
.header {
    border-bottom: 1px solid #212121;
    padding: 15px;

}

.header>.container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    font-family: "Allura", cursive;
    font-size: 2.1rem;
    color: #407BFF;
}

.header>.container ul {
    display: flex;
    align-items: center;
}

.header>.container ul .link a {
    padding: 0 10px;
    font-size: 1.1rem;
    text-transform: capitalize;
    color: #212121;
}

/* about section */

.about {
    border-bottom: 1px solid #212121;
    padding: 50px 30px;
}

.about>.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.about>.container>div h2 {
    letter-spacing: 5px;
    color: #407BFF;
}



.about>.container>div .icons {
    padding-top: 10px;
    font-size: 1.5rem;
    letter-spacing: 5px;
}


.about>.container>div img {
    height: 500px;
}

.about>.container>div {
    display: flex;
    justify-content: center;
}

/* skills section */

.skills {
    padding: 50px 30px;
    border-bottom: 1px solid #212121;
}

.skills>.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

progress {
    width: 450px;
}

.skills>.container>div>div>h2 {
    padding: 10px 0;
}

.skills>.container>div {
    display: flex;
    justify-content: center;
}

.skills>.container img {
    height: 450px;
}

/* projects section */
.projects {
    padding: 50px 30px;
    border-bottom: 1px solid #212121;
}

.projects>.container>.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.projects>.container>.cards>.card {
    border: 1px solid #212121;
    padding: 20px;
    border-radius: 15px;
}

.projects>.container>.cards>.card>p {
    padding-top: 10px;
}

/* .resume section */
.resume {
    padding: 50px 30px;
    border-bottom: 1px solid #212121;
}

.resume>.container>div>img {
    width: 500px;
}

.resume>.container>div>div>img {
    width: 400px;
}

.resume>.container>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* constact section */
.contact {
    padding: 50px 30px;
    border-bottom: 1px solid #212121;
}

.contact>.container>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact>.container>div>div>h1 {
    padding: 15px 0;
}

.contact>.container>div>div>img {
    width: 400px;
}

/* footer */

.footer {
    background-color: #407BFF;
    padding: 20px;
    color: white;
    text-align: center;
}